<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.app.flutter.mtpl.selfie_ocr_mtpl.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.app.flutter.mtpl.selfie_ocr_mtpl.ui.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

  </com.app.flutter.mtpl.selfie_ocr_mtpl.ui.camera.CameraSourcePreview>>

  <ImageView
      android:id="@+id/imgOverlay"
      android:layout_width="255dp"
      android:layout_height="255dp"
      android:layout_centerInParent="true"
      android:visibility="visible"
      android:src="@drawable/rounded_border_white"/>
  <ImageView
      android:id="@+id/imgNew"
      android:layout_width="255dp"
      android:layout_height="255dp"
      android:layout_centerInParent="true"
      android:visibility="invisible"
      android:src="@drawable/rounded_green"/>

  <com.app.flutter.mtpl.selfie_ocr_mtpl.TransparentCircle
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:visibility="invisible"
      android:src="@drawable/rounded_border_white"/>

  <TextView
      android:shadowColor="#000"
      android:shadowDx="1"
      android:shadowDy="1"
      android:fontFamily="@font/robotobold"
      android:id="@+id/txtMsg"
      android:typeface="monospace"
      android:layout_alignParentTop="true"
      android:text="@string/selfie_txt"
      android:textSize="16sp"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textColor="#FFF"
      android:layout_centerInParent="true"
      android:layout_marginTop="60dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:shadowColor="#000"
      android:shadowDx="1"
      android:shadowDy="1"
      android:layout_below="@+id/txtMsg"
      android:fontFamily="@font/robotobold"
      android:id="@+id/txtBlinkEye"
      android:text="@string/blink_eye"
      android:textSize="14sp"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textColor="@color/green"
      android:layout_centerInParent="true"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="invisible"/>
  <ImageView
      android:id="@+id/imgClose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_close_white_24dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:padding="18dp"/>
</RelativeLayout>
